<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Access Communication</title>
  <link rel="stylesheet" href="shehacksstyle.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      font-size: 19px;
      margin: 10px;
      margin-top: 10px;
      padding-top: 10px;
      color: #353536;
      background-color: #fffdf2;
    }
    p {
      padding-left: 40px;
      padding-right: 40px;
    }
    button {
      margin-left: 10px;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #00008B;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #004bb3;
    }
    header {
      background-color: #84b3f5;
      padding: 10px;
      margin: 10px;
      color: #00008B;
    }
    a:link {
      color: #84b3f5;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: #00008B;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: #004bb3;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
</head>
<header>
  <h1>Access Communications</h1>
</header>
<body>
  <p>American Sign Language, or ASL, is the most commonly recognized sign language across Deaf communities in the United States and Canada. ASL has its own grammar and sentence structure, with different rules and slight variations based on location. It is important to recognize those who use ASL as their primary language and immerse themselves in Deaf communties, because they deserve to have the ability to communicate in their primary language. <a href="https://www.handspeak.com/word/">(source)</a></p>
  <br>
  <span><button onclick="ASLtoText()">ASL to Text</button><button>Text to ASL (Coming Soon!)</button></span>
  <script>
    var ASLtoText = () => {
      location.replace('shehacksvideo1.html');
    }
  </script>
</body>
<footer>
  <p>For ASL lessons, check out <a href="https://lifeprint.com/">this site</a>!
</footer>
</html>